// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8 
// 918 -> 1


System.Console.Write("Введите трехзначное число N: ");
int cislo = Convert.ToInt32(Console.ReadLine());

if(cislo>99 && cislo<1000)
{
    System.Console.Write(cislo/ 10 % 10);
}
else
{
    System.Console.Write("Внимательнее читайте что просят ввести! Трехзначное! 3!! Раз, Два, Три!");
}
